<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProjectForm.ProjectForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtProjectFormHeader"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:text="Add Project"/>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Project Name"/>
            <EditText
                android:id="@+id/edtProjectNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Description"/>
            <EditText
                android:id="@+id/edtProjectDescriptionInput"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:minLines="4"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnProjectStartDateInput"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:text="Start Date"/>
            <Button
                android:id="@+id/btnProjectEndDateInput"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="End Date"/>
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Minimum Daily Hours"/>

                <EditText
                    android:id="@+id/edtProjectMinDailyHoursInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Maximum Daily Hours"/>

            <EditText
                android:id="@+id/edtProjectMaxDailyHoursInput"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnProjectSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"/>


    </LinearLayout>

</FrameLayout>