<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/hoursProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Name"
                android:textSize="32sp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?android:attr/textColorPrimary"
                />

            <TextView
                android:id="@+id/totalHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Project Total Hours:"
                android:textSize="20sp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />



                <TextView
                    android:id="@+id/totalTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Total Number Of Tasks: "
                    android:textSize="20sp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />




        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="View"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>