<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_height="250dp"
    android:maxHeight="250px"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="32sp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?android:attr/textColorPrimary"
                />

            <TextView
                android:id="@+id/projectDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lorem"
                android:textSize="20sp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/projectStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
                <TextView
                    android:id="@+id/projectEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/projectMinimumDailyHours"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:text="Min"
                   android:textSize="20sp"
                   android:textAppearance="?attr/textAppearanceBodyMedium"
                   android:textColor="?android:attr/textColorSecondary" />
               <TextView
                   android:id="@+id/projectMaximumDailyHours"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:text="Max"
                   android:textSize="20sp"
                   android:textAppearance="?attr/textAppearanceBodyMedium"
                   android:textColor="?android:attr/textColorSecondary" />
           </LinearLayout>


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="80dp"
                android:text="Delete"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="View"

                />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>